# Application Configuration
NODE_ENV=development
PORT=5000

# Database Configuration (replace with your MongoDB Atlas or local URI)
MONGO_URI=mongodb+srv://absecommerce:di00r78xtsWajtdS@cluster0.ppar2jr.mongodb.net/diptiassignment?retryWrites=true&w=majority

# JWT Secret Key (replace with a long, complex, secure string)
JWT_SECRET=supersecureandlongsecretkey1234567890
JWT_EXPIRES_IN=1d